# selenium-restassured

./: .gitignore  README.md  allure.properties  api.xml  pom.xml  ui.xml
src/main/java/config/: Configuration.java  DIModule.java
src/main/java/enums/: Browser.java
src/main/java/exceptions/: StopTestException.java
src/main/java/factory/: BrowserProvider.java  PageBase.java
src/main/java/model/: LoginRequest.java  PublicEventRequest.java
src/main/java/model/builders/: HeadersBuilder.java  RequestBuilder.java
src/main/java/model/enums/: Operations.java
src/main/java/utils/: AllureReporter.java  Constants.java  FileUtils.java  ReporterUtils.java  ResourceUtils.java  RestUtils.java  SeleniumUtils.java
src/main/resources/: config.properties
src/main/resources/input/: postPublicEventUnhappy.json
src/main/resources/schemas/: postPublicEventSchema.json
src/test/java/tests/api/: APITests.java  PersonalInfoCreditCardTests.java  PublicEventsPostTests.java  RefinanceCreditCardGetTests.java  TestBase.java
src/test/java/tests/ui/pages/: AboutUsPage.java  HomePage.java  RatesPage.java  SignInPage.java
src/test/java/tests/ui/tests/: AboutUsPageTests.java  AccessibilityTest.java  HomePageTests.java  SignInPageTests.java  WebTestBase.java
