apiUrl=https://credapi.upgrade.com/api
upgradeUrl=https://www.upgrade.com
publicEventsPath=/ras/v1/events/public/
personalInformationPath=/funnel/personal-information-1/CREDIT_CARD/20000
loginPath=/brfunnelorch/v1/auth/sessions/login


browser=chrome
####################
#Selenium Grid
####################
gridRun=false
gridUrl=http://localhost:5555/wd/hub